<div class="container">
    <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Sing in to your Book Wormhole profile. <small> </br>Hallo! Hope you enjoy your time in the sanctuary!</small></h3>
                </div>
                <div class="panel-body">
                    <form role="form" method="post" id="logIn">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username" class="form-control input-sm" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                        </div>

                        <input type="submit" value="Login" class="btn btn-success btn-block">

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>